spring.profiles.active==window

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true

file.upload-dir=C:/Users/minseong/Desktop/files
file.download-dir=C:/Users/minseong/Desktop/files/